<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout"
	xmlns:custom="sap.retail.store.lib.reuses1.customControls">
	<layout:Grid>
		<layout:VerticalLayout class="sapUiMediumMarginEnd">
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="Today" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_TODAY}"/>
			</HBox>
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="Past" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_PAST}"/>
			</HBox>
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="Future" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_FUTURE}"/>
			</HBox>
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="PublicHoliday" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_PUBLIC_HOLIDAY}"/>
			</HBox>
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="OnPromotion" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_PROMOTION}"/>
			</HBox>
			<layout:layoutData>
				<layout:GridData span="L6 M6 S12"/>
			</layout:layoutData>
		</layout:VerticalLayout>
		<layout:VerticalLayout>
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="OrderDateOne" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_ORDER_DATE_ONE}" />
			</HBox>
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="DeliveryDateOne" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_DELIVERY_DATE_ONE}"/>
			</HBox>
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="OrderDateTwo" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_ORDER_DATE_TWO}"/>
			</HBox>
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="DeliveryDateTwo" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_DELIVERY_DATE_TWO}"/>
			</HBox>
			<HBox alignItems="Center">
				<custom:CustomCalendarLegendItem itemType="EndOfCoverage" class="sapUiTinyMarginEnd"/>
				<Text text="{i18n>DETAIL_CALENDAR_LEGEND_END_OF_COVERAGE}"/>
			</HBox>
			<layout:layoutData>
				<layout:GridData span="L6 M6 S12" linebreakS="true"/>
			</layout:layoutData>
		</layout:VerticalLayout>
	</layout:Grid>
</core:FragmentDefinition>