
#XTIT: Application name
appTitle=Produkte bestellen

#YDES: Application description
appDescription=Retail Store\: Produkte bestellen

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ein technischer Fehler ist aufgetreten. Versuchen Sie es sp\u00E4ter erneut.

#~~~ Texts from original App ~~~#

#XTIT: This is the title of the application in the Launchpad
SHELL_TITLE=Produkte bestellen

#XTIT,30: Title of main list screen
FULLSCREEN_TITLE=Produkte bestellen

#XTIT,30: Title of main list screen
FULLSCREEN_HEADER_TITLE=Produkte

#XTIT,30: Title of main list screen with number of products; {0} is replaced by number of products
FULLSCREEN_HEADER_TITLE_WITH_NUMBER=Produkte ({0})

#XTIT,30: Title of main list screen with number of products and currently displayed package
FULLSCREEN_HEADER_TITLE_WITH_NUMBERS=Produkte\: {0}-{1} ({2})

#XTIT,30: Title of main list screen with number of products; {0} is replaced by number of products
FULLSCREEN_TITLE_WITH_NUMBER=Produkte bestellen ({0})

#XTIT,30: Title of main list screen with number of products and currently displayed package
FULLSCREEN_TITLE_WITH_NUMBERS=Produkte bestellen\: {0}-{1} ({2})

#XTIT,30: Title of store master section
STORE_MASTER_TITLE=Filiale ausw\u00E4hlen

#XBUT,20: Label on the assign store button in the Settings popup menu
ASSIGN_STORE_BUTTON=Filiale ausw\u00E4hlen

#XFLD,15: Product column in list header
LIST_HEADER_PRODUCT=Produkt

#XFLD,15: Quantity(Pieces) column in list header
LIST_HEADER_QUANTITY=St\u00FCck

#XFLD,10: Order column in list header
LIST_HEADER_ORDER=Bestellen

#XFLD,10: Order quantity in quantity(pieces) column
LIST_ORDER_QUANTITY=Bestellen\:

#XFLD,10: Current stock quantity in quantity(pieces) column
LIST_CURRENT_QUANTITY=Aktuell\:

#XFLD,10: Expected quantity in quantity(pieces) column
LIST_EXPECTED_QUANTITY=Erwartet\:

#XFLD,10: Pushed quantity in quantity(pieces) column
LIST_PUSH_QUANTITY=Zugeteilt\:

#XFLD,18: Promotion column
LIST_HEADER_PROMOTION=In Aktion

#XFLD,12: Current stock quantity column
LIST_HEADER_CURRENT_QUANTITY=Aktuell

#XFLD,12: Expected quantity column
LIST_HEADER_EXPECTED_QUANTITY=Erwartet

#XFLD,12: Pushed quantity column
LIST_HEADER_PUSH_QUANTITY=Zugeteilt

#XFLD,15: Order Quantity Review Urgency defined by existence of exceptions with a certain maximum priority
LIST_HEADER_REVIEW_URGENCY=Ausnahmen

#XFLD : Order / sales UOM conversion; {0} is replaced by sales UOM, {1} is replaced by order UOM
LIST_UOM_CONVERSION={0}/{1}

#XFLD,15: "No Filter" checkbox for attributes facet filter list
LIST_FACET_FILTER_NONE=Kein Filter

#XFLD,30: "No Scanned Product" checkbox for scanned product facet filter list
LIST_FACET_FILTER_NO_SCANNED_PRODUCT=Kein gescanntes Produkt

#XFLD,30: "Scanned Product" dummy facet filter list
LIST_FACET_FILTER_SCANNED_PRODUCT=Gescanntes Produkt

#XBUT,20: Lookup products for current store in "Product Lookup" app
LIST_BUTTON_LOOKUP_PRODUCTS=Produkte anzeigen

#XTIT,30: Title of detail screen with product details
DETAIL_FULLSCREEN_TITLE=Produktdetails

#XTIT,30: Header for Pricing Details containing promotions
DETAIL_PRICING_DETAILS=Preisdetails

#XFLD,18: Order Quantity in basic information of detail screen
DETAIL_ORDER_QUANTITY=Bestellmenge

#XFLD,18: Current Stock in basic information of detail screen
DETAIL_CURRENT_STOCK=Aktueller Bestand

#XFLD,18: Allocated in basic information of detail screen
DETAIL_PUSH_QUANTITY=Zugeteilt

#XFLD,18: Expiration in basic information of detail screen
DETAIL_EXPIRATION=Ablauf

#XFLD,18: Range of coverage in basic information of detail screen
DETAIL_RANGE_OF_COVERAGE=Reichweite

#XFLD : Range of coverage; {0} is replaced by number of days
DETAIL_RANGE_OF_COVERAGE_WO_DATE={0} Tage

#XFLD : Range of coverage; 1 day
DETAIL_RANGE_OF_COVERAGE_WO_DATE_1_DAY=1 Tag

#XFLD : Range of coverage; {0} is replaced by number of days, {1} and {2} indicate end of coverage ({1}=weekday, {2}=date)
DETAIL_RANGE_OF_COVERAGE_W_DATE={0} Tage ({1}, {2})

#XFLD,10: Previous order quantity detail screen; the order quantity is added after the text or below
DETAIL_PREV_ORDER_QUANTITY=Vorschlag\:

#XFLD,30: Order Unit in detail screen
DETAIL_ORDER_UNIT=Bestellmengeneinheit

#XFLD,30: Conversion factor in detail screen; {0} is replaced by order UoM, {1} by conversion factor, {2} by sales UoM
DETAIL_SALES_PER_ORDER={0} ({1} {2})

#XFLD : Value of quantity; {0} and {1} are replaced by quantity (OrderUoM/SalesUoM), {2} by number of days until delivery
DETAIL_QTY_VALUE_W_SALESUOM_WO_DATE={0} ({1}) in {2} Tagen

#XFLD : Value of quantity; {0} and {1} are replaced by quantity (OrderUoM/SalesUoM), 1 day until delivery
DETAIL_QTY_VALUE_W_SALESUOM_WO_DATE_1_DAY={0} ({1}) in 1 Tag

#XFLD : Value of quantity; {0} is replaced by quantity in OrderUoM, {1} by number of days until delivery
DETAIL_QTY_VALUE_WO_SALESUOM_WO_DATE={0} in {1} Tagen

#XFLD : Value of quantity; {0} is replaced by quantity in OrderUoM, 1 day until delivery
DETAIL_QTY_VALUE_WO_SALESUOM_WO_DATE_1_DAY={0} in 1 Tag

#XFLD : Value of quantity; {0} and {1} are replaced by quantity (OrderUoM/SalesUoM), {2} by number of days until delivery, {3} by weekday, {4} by delivery date
DETAIL_QTY_VALUE_W_SALESUOM_W_DATE={0} ({1}) in {2} Tagen ({3}, {4})

#XFLD : Value of quantity; {0} is replaced by quantity in OrderUoM, {1} by number of days until delivery, {2} by weekday, {3} by delivery date
DETAIL_QTY_VALUE_WO_SALESUOM_W_DATE={0} in {1} Tagen ({2}, {3})

#XFLD : Total quantity; {0} and {1} are replaced by quantity (OrderUoM/SalesUoM)
DETAIL_TOTAL_QTY_VALUE_W_SALESUOM=Gesamt\: {0} ({1}) 

#XFLD : Total quantity; {0} are replaced by quantity (OrderUoM)
DETAIL_TOTAL_QTY_VALUE_WO_SALESUOM=Gesamt\: {0}  

#XFLD : Expiration; {0} is replaced by number of days
DETAIL_EXPIRATION_VALUE=Nach {0} Tagen

#XFLD : Expiration; after 1 day
DETAIL_EXPIRATION_VALUE_1_DAY=Nach 1 Tag

#XFLD,18: Regular (Standard) Sales Price
DETAIL_REGULAR_PRICE=Normalpreis

#XFLD,18: Promotion
DETAIL_PROMOTION=Aktion

#XFLD,18: Start of Promotion
DETAIL_PROMOTION_START=G\u00FCltig ab

#XFLD,18: End of Promotion
DETAIL_PROMOTION_END=G\u00FCltig bis

#XFLD,18: Promotion Price
DETAIL_PROMOTION_PRICE=Aktionspreis

#XFLD,40: Title of calendar which contains the sales history and expected deliveries: {0} is replaced by unit of measure
DETAIL_CALENDAR_TITLE=Verk\u00E4ufe/Lieferungen ({0})

#XFLD : Calendar header: display of month: {0} is replaced by month, {1} by year
DETAIL_CALENDAR_MONTH={0} {1}

#XFLD : Calendar header: display of months with change of month: {0} and {1} are replaced by first and second month, {2} by year
DETAIL_CALENDAR_MONTH_CHANGE={0}/{1} {2}

#XFLD : Calendar header: display of months with change of year: {0} and {1} are replaced by first month+year, {2} and {3} by second month+year
DETAIL_CALENDAR_MONTH_YEAR_CHANGE={0} {1}/{2} {3}

#XFLD : Formatted display for date of day, e.g. if we have the date "14.05.2014" this could be "14."; {0} is replaced by the DAY of the date (e.g. "14")
DETAIL_DATE_OF_DAY={0}

#XFLD,3: Column header for monday
DETAIL_CALENDAR_MONDAY=Mo.

#XFLD,3: Column header for tuesday
DETAIL_CALENDAR_TUESDAY=Di.

#XFLD,3: Column header for wednesday
DETAIL_CALENDAR_WEDNESDAY=Mi.

#XFLD,3: Column header for thursday
DETAIL_CALENDAR_THURSDAY=Do.

#XFLD,3: Column header for friday
DETAIL_CALENDAR_FRIDAY=Fr.

#XFLD,3: Column header for saturday
DETAIL_CALENDAR_SATURDAY=Sa.

#XFLD,3: Column header for sunday
DETAIL_CALENDAR_SUNDAY=So.

#XTIT,30: Title for calendar legend dialog
DETAIL_CALENDAR_LEGEND_TITLE=Legende

#XBUT,20: Clos button for calendar legend dialog
DETAIL_CALENDAR_LEGEND_BUTTON_CLOSE=Schlie\u00DFen

#XFLD,20: Calendar legend: Today
DETAIL_CALENDAR_LEGEND_TODAY=Heute

#XFLD,20: Calendar legend: Past
DETAIL_CALENDAR_LEGEND_PAST=Zur\u00FCckliegend

#XFLD,20: Calendar legend: Future
DETAIL_CALENDAR_LEGEND_FUTURE=Zuk\u00FCnftig

#XFLD,20: Calendar legend: Public Holiday
DETAIL_CALENDAR_LEGEND_PUBLIC_HOLIDAY=Feiertag

#XFLD,20: Calendar legend: Promotion
DETAIL_CALENDAR_LEGEND_PROMOTION=In Aktion

#XFLD,20: Calendar legend: First Order Day
DETAIL_CALENDAR_LEGEND_ORDER_DATE_ONE=Erster Bestelltag

#XFLD,20: Calendar legend: First Delivery Day
DETAIL_CALENDAR_LEGEND_DELIVERY_DATE_ONE=Erster Liefertag

#XFLD,20: Calendar legend: Second Order Day
DETAIL_CALENDAR_LEGEND_ORDER_DATE_TWO=Zweiter Bestelltag

#XFLD,20: Calendar legend: Second Delivery Day
DETAIL_CALENDAR_LEGEND_DELIVERY_DATE_TWO=Zweiter Liefertag

#XFLD,30: Calendar legend: End of Coverage
DETAIL_CALENDAR_LEGEND_END_OF_COVERAGE=Reichweitenende

#XTIT,30: Header for product information form
DETAIL_PRODUCT_INFORMATION=Produktinformationen

#XFLD,18: GTIN label in product information form
DETAIL_GTIN=GTIN

#XFLD,18: Product ID label in product information form
DETAIL_PRODUCT_ID=Produkt-ID

#XFLD,18: Merchandise Category label in produt information form
DETAIL_MERCHANDISE_CATEGORY=Produktgruppe

#XBUT,20: Lookup current product in "Product Lookup" app
DETAIL_BUTTON_LOOKUP_PRODUCT=Produkte anzeigen

#XBUT,20: Adjust stock of current product in "Adjust Stock" app
DETAIL_BUTTON_ADJUST_STOCK=Bestand korrigieren

#XSEL : Promotion indicator (this week and next week)
PROMOTION_TEXT_BOTH_WEEKS=In Aktion diese und n\u00E4chste Woche

#XSEL : Promotion indicator (this week)
PROMOTION_TEXT_THIS_WEEK=In Aktion diese Woche

#XSEL : Promotion indicator (next week)
PROMOTION_TEXT_NEXT_WEEK=In Aktion n\u00E4chste Woche

#XSEL : Promotion indicator (no promotion)
PROMOTION_TEXT_NONE=Nicht in Aktion

#XSEL,15: Promotion indicator for tablets/desktop (this week)
PROMOTION_TEXT_THIS_WEEK_TABLET=Diese Woche

#XSEL,15: Promotion indicator for tablets/desktop (next week)
PROMOTION_TEXT_NEXT_WEEK_TABLET=N\u00E4chste Woche

#XSEL,15: Promotion indicator for tablets/desktop (no promotion)
PROMOTION_TEXT_NONE_TABLET=Nein

#XSEL,25: Ordery Quantity Review Urgency (Prio 1)
REVIEW_URGENCY_TEXT_MUST=Pr\u00FCfung erforderlich

#XSEL,25: Ordery Quantity Review Urgency (Prio 2)
REVIEW_URGENCY_TEXT_SHOULD=Pr\u00FCfung optional

#XSEL,25: Ordery Quantity Review Urgency (Prio > 2)
REVIEW_URGENCY_TEXT_NONE=Keine Pr\u00FCfung erforderlich

#XFLD,10: Priority text for level high of Exceptions
EXCEPTION_PRIORITY_HIGH_TEXT=Hoch

#XFLD,10: Priority text for level medium of Exceptions
EXCEPTION_PRIORITY_MEDIUM_TEXT=Mittel

#YMSG : User assignemnt to store was successful
SUCCESS_MSG_USER_ASSIGNMENT=Benutzer zu Filiale zugeordnet

#YMSG : User assignemnt to store was unsuccessful
WARNING_MSG_USER_ASSIGNMENT=Sie k\u00F6nnen nicht zu Filiale {0} zugeordnet werden

#YMSG : Value of Input Field is not numeric
ERROR_MSG_NOT_NUMERIC=Geben Sie eine Zahl ein

#YMSG : Value of Input Field is a negative number
ERROR_MSG_NEG_NUMBER=Geben Sie eine positive Zahl ein

#YMSG : Maximum order quantity has been exceeded; {0} is replaced by maximum order quantity 
ERROR_MSG_MAX_QTY_EXCEEDED=Eingegebene Bestellmenge \u00FCberschreitet den Maximalwert von {0} 

#YMSG : Generic error message if entered order quantity is not valid (customer implementation without detailed error message)
ERROR_MSG_ORDER_QUANTITY_GENERIC=Eingegebene Bestellmenge ist ung\u00FCltig

#YMSG : Submit of data failed
ERROR_MSG_SUBMIT_FAILED=Aktualisierung fehlgeschlagen. Daten werden aufgefrischt.

#YMSG : Scanning failed: the scanned GTIN could not be found
ERROR_MSG_SCAN_FAILED=Gescanntes Produkt ist unbekannt

#YMSG : Before using (+)/(-) buttons a line has to be selected
INFO_MSG_ITEM_SELECT=W\u00E4hlen Sie eine Zeile aus, bevor Sie die Bestellmenge erh\u00F6hen/verringern

#YMSG : Order quantity confirmation message question when the same digit exist multiple times in consecutive order
QUANTITY_CONFIRMATION_MSG_QUESTION=Sie haben dieselbe Ziffer mehrfach eingegeben. M\u00F6chten Sie diesen Wert beibehalten?

#YMSG : Default order quantity confirmation message question when custom soft check requests a confirmation
QUANTITY_CONFIRMATION_MSG_QUESTION_GENERIC=Sie haben eine Bestellmenge eingegeben, die m\u00F6glicherweise fehlerhaft ist. M\u00F6chten Sie diesen Wert beibehalten?

#YMSG : The order quantity was rounded in the backend to another value; {0} is replaced by rounded order quantity, {1} by unit
INFO_MSG_QUANTITY_ROUNDED=Die eingegebene Bestellmenge wurde auf {0} {1} gerundet

#YMSG : No connection to the internet
INFO_MSG_NO_CONNECTION=Zurzeit ist keine Netzwerkverbindung verf\u00FCgbar

#YMSG : Connection to the internet was restored
INFO_MSG_CONNECTION_RESTORED=Die Netzwerkverbindung wurde wiederhergestellt

#YMSG,30: Order quantity confirmation message title when the same digit exist multiple times in consecutive order
QUANTITY_CONFIRMATION_MSG_TITLE=Bestellmenge best\u00E4tigen

#XBUT,15: Order quantity confirmation message button label when the same digit exist multiple times in consecutive order
QUANTITY_CONFIRMATION_MSG_BTN_LABEL=Best\u00E4tigen

#XBUT,15: Order quantity cancel message button label when the same digit exist multiple times in consecutive order
QUANTITY_CONFIRMATION_MSG_CANCEL_BTN_LABEL=Stornieren

#~~~ Accessibility ~~~#

#XTOL : Tooltip for the Scan Button
SCAN_BUTTON_TOOLTIP=Barcode scannen

#XTOL : Tooltip for the Less Button
LESS_BUTTON_TOOLTIP=Bestellmenge reduzieren

#XTOL : Tooltip for the Add Button
ADD_BUTTON_TOOLTIP=Bestellmenge erh\u00F6hen

#XTOL : Tooltip for the Action Button
ACTION_BUTTON_TOOLTIP=Aktionen anzeigen

#XTOL : Tooltip for the Down Button
DOWN_BUTTON_TOOLTIP=N\u00E4chste Seite

#XTOL : Tooltip for the Up Button
UP_BUTTON_TOOLTIP=Vorige Seite

#XTOL : Tooltip for the Legend Button
LEGEND_BUTTON_TOOLTIP=Legende

#XTOL : Tooltip for the Down Button on Detail Screen
DOWN_BUTTON_TOOLTIP_DETAIL=N\u00E4chstes Produkt

#XTOL : Tooltip for the Up Button on Detail Screen
UP_BUTTON_TOOLTIP_DETAIL=Voriges Produkt

#XTOL : Tooltip for the On Promotion Icon
ON_PROMOTION_ICON_TOOLTIP=In Aktion

#XTOL : Title for the Quantities SimpleForm
QUANTITIES_FORM_TITLE=Mengen

#XTOL : HeaderText for the Calendar Table
CALENDAR_TABLE_HEADER=Kalender
